{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "I2tvUVkAOBhkBoMfvjIGa",
      "type": "text",
      "x": 717,
      "y": 185,
      "width": 881.8793334960938,
      "height": 3900,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1716067952,
      "version": 3073,
      "versionNonce": 1302252074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766830325123,
      "link": null,
      "locked": false,
      "text": "1- EDA:\nExploratory data Analysis.\n\nyou examine, summarize, and visualize a dataset to uncover patterns, spot anomalies, \nand gain a deep understanding of its main characteristics, \nall before building formal models or testing hypotheses.\n\nEDA is like a thought process analysis the data then make desicion\neg;- like removing the value or not , add a value or not.\n\nHere are the CORE ML steps:-\n\n1-Data Ingestion(to collect a data AND IMPORT A data)\n2-EDA (data analysis)\n3- feature Engineering(FE)\n4-Modle Building\n5-Validate or evaluate model\n\n\nData Ingestion:-\n1-file formats(.csv, .tsv, .xlxs, json)\n2-cloud\n3-Nosql, sql\n4-scraping\nand if we want to make a robout pipline of data then (big data) concept come \n\n\ntoday Agenda:\n1-EDA (data analysis)\n2-Pre Processing(Feature Engineering)\n\n\nEDA (analysis) :-\n1-Profile of the data\n2-Stats based analysis\n3-Graph based analysis\n\n\nSuppose:\nwe have collected a RAW data --> analysis(EDA)\n1-we created a profile of the data:\nwe will check:-\n1-rows\n2-cols\n3-missing\n4-outlier \n5-size\n6-duplicate\n7-Dtype\n8-num,cat col\n9-Rank \n\n\nif our data is messay of is not correct in terms of context \n1-Then one more thing come \"DATA CLEANING\"\n\nthen will perform \"stats based analysis\"\n-var\n-std\n-cov\n-corre\n-chi-square test\n-t,z,f-tests\n-skewness\n-mean,median,mode\n-Rnage, Percentile\n\n\n3- Graph Based Analysis (you can make statical Concluion)\nits very important.\n\nwe can do:-\n\n1-Box Plot\n2-Scatter plot \n3-Kernal density esitmation (KDE)\n4-count plot\n5-Histogram \n6-Heatmap\n\n\n1. Box Plot\n\nDefinition: Shows the distribution of a dataset through its quartiles,\n highlighting the median, range, and outliers.\nExample: Visualizing students’ exam scores to see median, spread, and any extreme scores.\n\n2. Scatter Plot\n\nDefinition: Displays the relationship between\ntwo numeric variables using points on a 2D plane.\nExample: Plotting hours studied vs. exam scores to see correlation.\n\n3. Kernel Density Estimation (KDE)\n\nDefinition: Estimates the probability density of a continuous\nvariable, giving a smooth curve instead of discrete bins.\nExample: Visualizing the distribution of salaries in a company.\n\n4. Count Plot\n\nDefinition: Shows the frequency of categorical variables using bars.\nExample: Counting the number of employees in each department.\n\n5. Histogram\n\nDefinition: Represents the distribution of a numeric variable by \ndividing data into bins and counting the frequency.\nExample: Plotting age groups of survey participants.\n\n6. Heatmap\n\nDefinition: Displays data values as colors in a \nmatrix, often used for correlation or patterns.\nExample: Showing correlation between features in a dataset.\n\n\n\n\n\nWhat is did in the EDA part ?\n\n1- Collected the data [playstore google ]\n2- EDA:- \n\n-Profile of the data\n-stats based analysisi (python)\n  corr()\n  cov()\n  skewness()\n  std()\n\n-Graph based analysis\n\n \nand in the graph i will check the outliers throgh box plot.\n\n3- Feature Engineering\n\n\nEDA & FE PART 2:\n\nWhen we do EDA and feature engineerring we will familiar with these names\n\n1- Univariant = only one col\n2-bi Variant = two cols\n3- Multivariant = More than two cols\n\nwhenever we do data analysis we can pick the 1 col, 2 cols, and three cols.\n\ndf[df.duplaticed()]\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1- EDA:\nExploratory data Analysis.\n\nyou examine, summarize, and visualize a dataset to uncover patterns, spot anomalies, \nand gain a deep understanding of its main characteristics, \nall before building formal models or testing hypotheses.\n\nEDA is like a thought process analysis the data then make desicion\neg;- like removing the value or not , add a value or not.\n\nHere are the CORE ML steps:-\n\n1-Data Ingestion(to collect a data AND IMPORT A data)\n2-EDA (data analysis)\n3- feature Engineering(FE)\n4-Modle Building\n5-Validate or evaluate model\n\n\nData Ingestion:-\n1-file formats(.csv, .tsv, .xlxs, json)\n2-cloud\n3-Nosql, sql\n4-scraping\nand if we want to make a robout pipline of data then (big data) concept come \n\n\ntoday Agenda:\n1-EDA (data analysis)\n2-Pre Processing(Feature Engineering)\n\n\nEDA (analysis) :-\n1-Profile of the data\n2-Stats based analysis\n3-Graph based analysis\n\n\nSuppose:\nwe have collected a RAW data --> analysis(EDA)\n1-we created a profile of the data:\nwe will check:-\n1-rows\n2-cols\n3-missing\n4-outlier \n5-size\n6-duplicate\n7-Dtype\n8-num,cat col\n9-Rank \n\n\nif our data is messay of is not correct in terms of context \n1-Then one more thing come \"DATA CLEANING\"\n\nthen will perform \"stats based analysis\"\n-var\n-std\n-cov\n-corre\n-chi-square test\n-t,z,f-tests\n-skewness\n-mean,median,mode\n-Rnage, Percentile\n\n\n3- Graph Based Analysis (you can make statical Concluion)\nits very important.\n\nwe can do:-\n\n1-Box Plot\n2-Scatter plot \n3-Kernal density esitmation (KDE)\n4-count plot\n5-Histogram \n6-Heatmap\n\n\n1. Box Plot\n\nDefinition: Shows the distribution of a dataset through its quartiles,\n highlighting the median, range, and outliers.\nExample: Visualizing students’ exam scores to see median, spread, and any extreme scores.\n\n2. Scatter Plot\n\nDefinition: Displays the relationship between\ntwo numeric variables using points on a 2D plane.\nExample: Plotting hours studied vs. exam scores to see correlation.\n\n3. Kernel Density Estimation (KDE)\n\nDefinition: Estimates the probability density of a continuous\nvariable, giving a smooth curve instead of discrete bins.\nExample: Visualizing the distribution of salaries in a company.\n\n4. Count Plot\n\nDefinition: Shows the frequency of categorical variables using bars.\nExample: Counting the number of employees in each department.\n\n5. Histogram\n\nDefinition: Represents the distribution of a numeric variable by \ndividing data into bins and counting the frequency.\nExample: Plotting age groups of survey participants.\n\n6. Heatmap\n\nDefinition: Displays data values as colors in a \nmatrix, often used for correlation or patterns.\nExample: Showing correlation between features in a dataset.\n\n\n\n\n\nWhat is did in the EDA part ?\n\n1- Collected the data [playstore google ]\n2- EDA:- \n\n-Profile of the data\n-stats based analysisi (python)\n  corr()\n  cov()\n  skewness()\n  std()\n\n-Graph based analysis\n\n \nand in the graph i will check the outliers throgh box plot.\n\n3- Feature Engineering\n\n\nEDA & FE PART 2:\n\nWhen we do EDA and feature engineerring we will familiar with these names\n\n1- Univariant = only one col\n2-bi Variant = two cols\n3- Multivariant = More than two cols\n\nwhenever we do data analysis we can pick the 1 col, 2 cols, and three cols.\n\ndf[df.duplaticed()]\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kidQyzYvPJSrWFOU_7llS",
      "type": "text",
      "x": 599.0964202880859,
      "y": 225.33331298828125,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 883634998,
      "version": 3,
      "versionNonce": 1365980918,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766829444946,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KDFTpLRyAs-VJ-sIQrW5R",
      "type": "text",
      "x": 655.096435546875,
      "y": 196,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 538241078,
      "version": 3,
      "versionNonce": 634719222,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766829447065,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nlgM0d8yd0TQyLJB-NQH0",
      "type": "text",
      "x": 687.0359655891066,
      "y": 2545.3957120492987,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2031829610,
      "version": 3,
      "versionNonce": 477078186,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766836284000,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}